///////////////////////////////////////////
.b-header {
    .header__top {
        background: #202020;
        padding: 24px 0 25px;
    }
    .header__container {
        display: flex;
        max-width: 1290px;
        margin: 0 auto;
    }
    .header__nav {
       display: flex;
       margin-left: auto;
       align-items: center;
       width: 742px;
       justify-content: space-between;
    }
    .header__link {
        padding: 2px 5px;
        font-family: 'TT Firs Neue';
        font-weight: normal;
        line-height: 16px;
        color: #fff;
        align-items: center;
        transition: .2s ease-in-out;
    }
    .header__link:hover {
        color: #ff6e30;
    }
    .header__link:focus {
        background: #bc572b;
        color: #fff;
    }
    .header__link:active {
        color: #ce4307;
    }
    ///////////////////////////////////////
    .header__bottom {
        background: #4A4A4A;
        padding: 12px 0 9px;
    }
    .header__phone {
        display: flex;
        padding: 0 4px;
        font-family: 'TT Firs Neue';
        font-weight: bold;
        color: #fff;
        transition: .2s ease-in-out;
        span {
            width: 22px;
            height: 22px;
            background: url('../img/mdi_call.svg') no-repeat;
            background-position: center;
            background-size: cover;
            transition: .2s ease-in-out;
        }
    }
    .header__phone:hover {
        color: #ff6e30;
        span {
            background: url('../img/mdi_callhover.svg');
        }
    }
    .header__phone:focus {
        color: #fff;
        background: #BC572B;
        span {
            background: url('../img/mdi_call.svg');
        }
    }
    .header__phone:active {
        color: #ce4307;
        span {
            background: url('../img/mdi_callactive.svg');
        }
    }
    .header__search {
        display: flex;
        margin-left: auto;
        padding: 0 4px;
        cursor: pointer;
        span {
            width: 24px;
            height: 24px;
            background: url('../img/search.svg') no-repeat;
            background-size: cover;
            background-position: center;
        }
        .header__input {
            background: none;
            border: none;
            outline: none;
            border-bottom: 1px solid #e9e9e9;
            font-family: 'TT Firs Neue';
            font-size: 14px;
            line-height: 18px;
            color: #e9e9e9;
            transition: .2s ease-in-out;
        }
        .header__input::placeholder {
            font-family: 'TT Firs Neue';
            font-size: 14px;
            line-height: 18px;
            color: #e9e9e9;
        }
        .header__input:focus {
            border-bottom: 1px solid #ff6e30;
        }
        .header__input:active {
            border-bottom: 1px solid #CE4307;
        }
    }
    .header__search:hover {
        .header__input {
            border-bottom: 1px solid #ff6e30;
        }
    }
}
///////////////////////////////////////////
.b-first-section {
    padding: 33px 0 40px;
    .grid {
        display: grid;
        gap: 30px;
    }
    .grid__item {
        width: 100%;
    }
    ///////////////////////////////////////////
        .grid__item--hero {
            position: relative;
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .grid__item--broad {
            grid-column: 3/5;
        }
    ///////////////////////////////////////////
    .grid__hero-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 15px 15px 60px 60px;
    }
    .grid__tag {
        width: fit-content;
        margin-left: auto;
        padding: 7px 15px;
        background: #333;
        font-size: 14px;
        line-height: 14px;
        color: #fff;
    }
    .grid__text {
        margin-top: auto;
        line-height: 19px;
        color: #fff;
        margin-top: 360px;
    }
    .grid__title {
        max-width: 431px;
        margin-top: 3px;
        font-family: 'TT Firs Neue';
        font-weight: bold;
        font-size: 36px;
        line-height: 104%;
        color: #fff;
    }
    .grid__btn {
        margin-top: 19px;
        width: 159px;
        height: 50px;
        background: #ff6e30;
        font-weight: bold;
        line-height: 19px;
        color: #fff;
        cursor: pointer;
        transition: .2s ease-in-out;
        border: 3px solid #ff6e30;
    }
    .grid__btn:hover {
        background: #bc572b;
        border: 3px solid #bc572b;
    }
    .grid__btn:focus {
        background: #bc572b;
        border: 3px solid #ff6e30;
    }
    .grid__btn:active {
        background: #ce4307;
        border: 3px solid #ce4307;
    }
    .grid__subtitle {
        margin-bottom: 20px;
        font-family: 'TT Firs Neue';
        font-weight: bold;
        font-size: 24px;
        line-height: 79%;
        color: #202020;
    }
}
///////////////////////////////////////////
.b-second-section {
    padding: 30px 0 70px;
    background: #202020;
    .title {
        color: #fff;
    }
    .grid {
        display: grid;
        gap: 25px 30px;
        margin-top: 5px;
    }
    .grid__item {
       width: 100%;
    }
    .grid__test {
        line-height: 28px;
        color: #cacaca;
    }
    ///////////////////////////////////////////
        .grid__item--text {
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .grid__item--img {
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .grid__item--formm {
            grid-column: 1/2;
            grid-row: 2/3;
        }
    ///////////////////////////////////////////
    .grid__title {
        font-family: 'TT Firs Neue';
        font-size: 24px;
        line-height: 22px;
        color: #fff;
    }
    .grid__form {
        display: flex;
        margin-top: 16px;
    }
    .grid__input {
        padding: 15px 23px;
        width: 100%;
        background: #4a4a4a;
        line-height: 19px;
        color: #fff;
        border: none;
        outline: none;
        transition: .2s ease-in-out;
        border: 1px solid #4a4a4a;
    }
    .grid__input::placeholder {
        line-height: 19px;
        color: #cacaca;
        transition: .2s ease-in-out;
    }
    .grid__input:hover::placeholder{
        color: #ff6e30;
    }
    .grid__input:focus {
        border: 1px solid #ff6e30;
    }
    .grid__input:focus::placeholder {
        color: #cacaca;
    }
    .grid__input:active {
        border: 1px solid #4a4a4a;
    }
    .grid__input:active::placeholder {
        color: #cacaca;
    }
    .grid__btn {
        margin-left: 52px;
        padding: 15px 22px;
        background: #ff6e30;
        font-weight: bold;
        line-height: 19px;
        color: #fff;
        cursor: pointer;
        border: 3px solid #ff6e30;
        transition: .2s ease-in-out;
    }
    .grid__btn:hover {
        background: #bc572b;
        border: 3px solid #bc572b;
    }
    .grid__btn:focus {
        background: #ff6e30;
        border: 3px solid #ce4307;
    }
    .grid__btn:active {
        background: #ce4307;
        border: 3px solid #ce4307;
    }
}
///////////////////////////////////////////
.b-third-section {
    padding: 39px 0 20px;
    .block-tabs {
        margin-top: 12px;
    }
    .grid {
        display: grid;
        gap: 30px;
    }
    .grid1-items {
        position: relative;
        width: 100%;
    }
    .grid1-items:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .grid1-items:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .grid1-items:nth-child(3) {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .grid1-items:nth-child(4) {
        grid-column: 4/6;
        grid-row: 1/2;
    }
    .grid1-items:nth-child(5) {
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .grid1-items:nth-child(6) {
        grid-row: 2/3;
    }
    .grid1-items:nth-child(7) {
        grid-row: 2/3;
    }
    .grid1-items__text {
        max-width: 190px;
        margin-top: 18px;
        line-height: 22px;
        color: #202020;
    }
    .grid1-items__date-block {
        display: flex;
        margin-top: 15px;
    }
    .grid1-items__date {
        margin-left: 5px;
        font-size: 12px;
        line-height: 14px;
        color: #999999;
    }
    .grid1-items__text-big {
        max-width: 298px;
    }
    .grid__tag {
        position: absolute;
        padding: 6px 14px;
        top: 7px;
        right: 7px;
        width: fit-content;
        background: #333333;
        font-size: 14px;
        line-height: 16px;
        color: #fff;
    }
    .grid1-items__text-absolute {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 22px 30px 30px;
    }
    .grid1-items__date-block--black {
        display: flex;
    }
    .grid1-items__date--black {
        margin-left: 5px;
        font-size: 12px;
        line-height: 14px;
        color: #fff;
    }
    .grid1-items__text-absolute__title {
        max-width: 293px;
        margin-top: 7px;
        font-family: 'TT Firs Neue';
        font-weight: bold;
        font-size: 24px;
        line-height: 24px;
        color: #fff;
    }
    .grid1-items__text-absolute__text {
        max-width: 293px;
        margin-top: 6px;
        line-height: 22px;
        color: #fff;
    }
    .grid1-items__text-absolute__btn {
        margin-top: auto;
        max-width: 121px;
        padding: 15px 22px;
        border: 3px solid #ff6e30;
        font-weight: bold;
        line-height: 16px;
        color: #fff;
        cursor: pointer;
        transition: .2s ease-in-out;
    }
    .grid1-items__text-absolute__btn:hover {
        background: #ff6e30;
    }
    .grid1-items__text-absolute__btn:focus {
        background: #bc572b;
    }
    .grid1-items__text-absolute__btn:active {
        border: 3px solid #ce4307;
        background: #ce4307;
    }
    .tabs-btn {
        display: flex;
        justify-content: space-between;
        max-width: 90px;
        margin: 50px auto 0;
    }
    .tab--btn {
        padding: 5px 11px;
        width: 30px;
        height: 30px;
        background: #c4c4ca;
        cursor: pointer;
        line-height: 19px;
        color: #223444;
        transition: .2s ease-in-out;
    }
    .tab--btn:hover {
        background: #e9e9e9;
        color: #ff6e30;
    }
    .tab--btn:focus {
        background: #ffd4c1;
        color: #223444;
    }
    .tab--btn:active {
        background: #ff6e30;
        color: #fff;
    }
    .tab-content-active-btn {
        background: #ff6e30;
        color: #fff;
    }
    .tab-content-active-btn:hover {
        background: #ff6e30;
        color: #fff;
    }
    .grid1-items--sec:nth-child(1) {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .grid1-items--sec:nth-child(2) {
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .grid1-items--sec:nth-child(3) {
        grid-column: 5/6;
        grid-row: 1/2;
    }
    .grid1-items--sec:nth-child(4) {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .grid1-items--sec:nth-child(5) {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .grid1-items--sec:nth-child(6) {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .grid1-items--sec:nth-child(7) {
        grid-column: 4/6;
        grid-row: 2/3;
    }
    .js-tab-content {
        display: none;
    }
    .tab-content-active {
        display: grid;
    }
}
///////////////////////////////////////////
.b-fourth-section {
    padding: 20px 0 40px;
    .grid-container {
        display: grid;
        gap: 33px;
    }
    .grid-container__item {
        display: grid;
    }
    ///////////////////////////////////////////
        .grid-container__item--first {
            grid-column: 1/3;
        }
        .grid-container__item--second {
            display: none;
            grid-column: 3/4;
            gap: 30px;
        }
    ///////////////////////////////////////////
    .grid__swich {
        position: relative;
        margin-top: 9px;
        max-width: 412px;
        height: 33px;
        border-bottom: 4px solid #c4c4c4;
        .grid__swich-inner {
            position: absolute;
            display: flex;
            justify-content: space-between;
            top: 0;
            left: 0;
            right: 0;
            bottom: -4px;
        }
        .grid__swich-item {
            font-weight: bold;
            line-height: 28px;
            color: #666666;
            border-bottom: 4px solid #c4c4c4;
            transition: .2s ease-in-out;
            cursor: pointer;
        }
        .grid__swich-item:hover {
            color: #ff6e30;
        }
        ///////////////////////////////////////////
            .grid__swich-item--active {
                color: #ff6e30;
                border-bottom: 4px solid #ff6e30;
            }
        ///////////////////////////////////////////
    }
    .grid-container__inner1 {
        margin-top: 30px;
        display: none;
        gap: 30px;
    }
    .grid-container__inner1-item {
        display: grid;
        gap: 28px;
    }
    .grid-container__inner1-item__img {
        grid-column: 1/2;
    }
    .grid-container__inner1-item__container {
        padding-top: 17px;
        grid-column: 2/4;
    }
    .grid-container__inner1-item__title {
        font-family: 'TT Firs Neue';
        font-weight: normal;
        font-size: 24px;
        line-height: 22px;
        color: #202020;
    }
    .grid-container__inner1__text {
        max-width: 518px;
        margin-top: 5px;
        line-height: 22px;
        color: #999999;
    }
    .grid-container__inner1__more {
        display: flex;
        margin-top: 11px;
    }
    .grid-container__inner1__more__text {
        font-weight: bold;
        line-height: 28px;
        color: #ff6e30;
    }
    .grid-container__inner1__more img {
        width: 19px;
        height: 12.73px;
        margin-top: 8px;
        margin-left: 8px;
    }
    .grid-container__item__hero {
        position: relative;
        grid-column: 1/5;
    }
    .grid__hero-inner {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 20px 30px 30px;
        .title {
            font-family: 'TT Firs Neue';
            font-weight: bold;
            font-size: 36px;
            line-height: 104%;
            color: #fff500;
        }
        .text {
            font-weight: bold;
            line-height: 22px;
            color: #fff500;
        }
        .sale {
            width: 116px;
            height: 59px;
            margin-top: auto;
        }
        .dp {
            max-width: 218px;
            margin-top: 9px;
            line-height: 22px;
            color: #fff;
        }
        .btn {
            margin-top: 9px;
            max-width: 159px;
            padding: 15.5px 20px;
            background: #ff6e30;
            border: 3px solid #ff6e30;
            font-weight: bold;
            line-height: 19px;
            color: #fff;
            cursor: pointer;
            transition: .2s ease-in-out;
        }
        .btn:hover {
            background: #bc572b;
            border: 3px solid #bc572b;
        }
        .btn:focus {
            background: #ff6e30;
            border: 3px solid #ce4307;
        }
        .btn:active {
            background: #ce4307;
            border: 3px solid #ce4307;
        }
    }
    .grid-container__inner2 {
        display: none;
        gap: 30px;
        margin-top: 30px;
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-container__item--second2 {
        display: none;
        gap: 30px;
        grid-column: 3/4;
    }
    .grid-container__inner2-item {
        display: grid;
        gap: 28px;
    }
    .grid-container__inner2__content {
        padding-top: 18px;
        grid-column: 2/3;
    }
    .grid-container__inner2__title {
        max-width: 192px;
        font-family: 'TT Firs Neue';
        font-weight: normal;
        font-size: 24px;
        line-height: 24px;
        color: #202020;
    }
    .grid-container__inner2__more {
        display: flex;
        margin-top: 10px;
    }
    .grid-container__inner2__more-text {
        font-weight: bold;
        line-height: 28px;
        color: #ff6e30;
    }
    .grid-container__inner2__more img {
        width: 19px;
        height: 12.73px;
        margin-top: 8px;
        margin-left: 8px;
    }
    .grid-container__item--second-title {
        grid-column: 1/5;
        font-family: 'TT Firs Neue';
        font-weight: bold;
        font-size: 24px;
        line-height: 31px;
        color: #202020;
    }
    .content-active2 {
        display: grid;
    }
}
///////////////////////////////////////////
.b-fifth-section {
    padding: 40px 0 70px;
    background: #202020;
    .title {
        color: #fff;
    }
    .grid {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 15px;
    }
    .grid__item-img {
        grid-row: 1/5;
    }
    .grid-item__text {
        padding: 17px 0;
        grid-row: 1/5;
        display: flex;
        flex-direction: column;
    }
    .grid__date-time {
        display: flex;
    }
    .grid__date {
        display: flex;
    }
    .grid__date__text {
        margin-left: 5px;
        font-size: 12px;
        line-height: 14px;
        color: #fff;
    }
    .grid__time {
        display: flex;
        margin-left: 18px;
    }
    .grid__title {
        margin-top: 7px;
        font-family: 'TT Firs Neue';
        font-weight: normal;
        font-size: 24px;
        line-height: 22px;
        color: #fff;
    }
    .grid__text {
        margin-top: 5px;
        max-width: 409px;
        line-height: 28px;
        color: #cacaca;
    }
    .grid__btn {
        margin-top: auto;
        padding: 15.5px 22px;
        max-width: 159px;
        background: #ff6e30;
        border: 3px solid #ff6e30;
        font-weight: bold;
        line-height: 19px;
        color: #fff;
        cursor: pointer;
        transition: .2s ease-in-out;
    }
    .grid__btn:hover {
        border: 3px solid #bc572b;
        background: #bc572b;
    }
    .grid__btn:focus {
        background: #ff6e30;
        border: 3px solid #ce4307;
    }
    .grid__btn:active {
        background: #ce4307;
        border: 3px solid #ce4307;
    }
    .grid__item {
        display: flex;
    }
    .grid__item__subblock {
        padding: 10px 0;
        margin-left: 15px;
    }
    .grid__item__subtext {
        margin-top: 5px;
        font-family: 'TT Firs Neue';
        font-size: 16px;
        color: #fff;
    }
}
///////////////////////////////////////////
.b-sixth-section {
    padding: 40px 0 68px;
    .grid {
        display: grid;
        margin-top: 22px;
        gap: 30px;
    }
    .map {
        position: relative;
        width: 850px;
        height: 460px;
        overflow: hidden;
        .ymaps-2-1-78-map {
            width: 100%;
        }
        .ymaps-2-1-78-controls__toolbar_left {
            display: none;
        }
        .ymaps-2-1-78-controls__toolbar_right {
            display: none;
        }
        .ymaps-2-1-78-controls__control {
            display: none;
        }
        .ymaps-2-1-78-copyrights-pane {
            display: none;
        }
        [class*="ymaps-2"][class*="-ground-pane"] {
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
            /* Firefox 3.5+ */
            -webkit-filter: grayscale(100%);
            /* Chrome 19+ & Safari 6+ */
        }
    }
    .form {
        display: flex;
        flex-direction: column;
        grid-column: 3/4;
    }
    .subtitle {
        font-family: 'TT Firs Neue';
        font-weight: normal;
        font-size: 24px;
        line-height: 22px;
        color: #202020;
    }
    .text {
        margin-top: 5px;
        margin-bottom: 14px;
        max-width: 409px;
        line-height: 22px;
        color: #999999;
    }
    .input {
        width: 410px;
        padding: 15px 23px;
        background: #e9e9e9;
        border: 1px solid #e9e9e9;
        outline: none;
        margin-bottom: 20px;
        line-height: 19px;
        color: #202020;
        transition: .2s ease-in-out;
    }
    .input::placeholder {
        line-height: 19px;
        color: #999999;
        transition: .2s ease-in-out;
    }
    .textarea {
        resize: none;
        height: 143px;
        padding: 15px 23px;
        background: #e9e9e9;
        border: 1px solid #e9e9e9;
        outline: none;
        line-height: 19px;
        color: #202020;
        transition: .2s ease-in-out;
    }
    .textarea::placeholder {
        line-height: 19px;
        color: #999999;
        transition: .2s ease-in-out;
    }
    .input:hover::placeholder {
        color: #ff6e30;
    }
    .textarea:hover::placeholder {
        color: #ff6e30;
    }
    .input:focus {
        border: 1px solid #FF6E30;
    }
    .input:focus::placeholder {
        color: #202020;
    }
    .textarea:focus {
        border: 1px solid #FF6E30;
    }
    .textarea:focus::placeholder {
        color: #202020;
    }
    .btn {
        margin-top: auto;
        max-width: 126px;
        padding: 15.5px 22px;
        background: #ff6e30;
        font-weight: bold;
        line-height: 15px;
        color: #fff;
        cursor: pointer;
        border: 3px solid #ff6e30;
        transition: .2s ease-in-out;
    }
    .btn:hover {
        background: #bc572b;
        border: 3px solid #bc572b;
    }
    .btn:focus {
        background: #ff6e30;
        border: 3px solid #ce4307;
    }
    .btn:active {
        background: #ce4307;
        border: 3px solid #ce4307;
    }
    .map__inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 48%;
        height: 100%;
        background: rgba(32, 32, 32, 0.85);
        z-index: 2;
        padding: 175px 50px;
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: .2s ease-in-out;
    }
    .map__inner__img {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
    .map__inner__title {
        font-family: 'TT Firs Neue';
        font-weight: normal;
        font-size: 24px;
        line-height: 22px;
        color: #fff;
    }
    .map__inner__text {
        margin-top: 5px;
        max-width: 300px;
        font-weight: normal;
        line-height: 28px;
        color: #cacaca;
    }
    .map__inner__link-container {
        display: flex;
        margin-top: 4px;
    }
    .map__inner__link-img {
        width: 16.5px;
        height: 16.5px;
        background: url('../img/mdi_call.svg') no-repeat;
        background-position: center;
        background-size: cover;
        transition: .2s ease-in-out;
    }
    .map__inner__link {
        margin-left: 3px;
        font-family: 'TT Firs Neue';
        font-weight: normal;
        line-height: 15px;
        color: #fff;
        transition: .2s ease-in-out;
    }
    .map__inner__link-container:hover {
        .map__inner__link-img {
            width: 16.5px;
            height: 16.5px;
            background: url('../img/mdi_callhover.svg') no-repeat;
            background-position: center;
            background-size: cover;
        }
        .map__inner__link {
            color: #ff6e30;
        }
    }
    .map__inner--open {
        position: absolute;
        padding: 30px 0 0 6px;
        top: 40%;
        left: 0;
        width: 30px;
        height: 80px;
        background: rgba(32, 32, 32, 0.85);
        z-index: 4;
        cursor: pointer;
        border-radius: 0 12px 12px 0;
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: .2s ease-in-out;
    }
    .map__inner--open p {
        font-size: 33px;
        color: #fff;
    }
    .map__inner--active {
        transform: none;
        opacity: 1;
        visibility: visible;
    }
}
///////////////////////////////////////////
.b-footer {
    padding: 26px 0;
    background: #202020;
    .footer__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;
    }
    .footer__grid__item:last-child {
        align-items: right;
    }
    .underlogo {
        margin-top: 6px;
        font-family: 'TT Firs Neue';
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        color: #e9e9e9;
    }
    .text {
        max-width: 361px;
        line-height: 22px;
        color: #cacaca;
    }
    .subtext {
        line-height: 22px;
        color: #666666;
    }
    .more {
        margin-left: 27px;
        margin-bottom: 8px;
        text-align: center;
        font-size: 16px;
        color: #cacaca;
    }
}

@import 'media.scss';
@import 'tablet.scss';
@import 'mobile.scss';